[gd_scene load_steps=15 format=2]

[ext_resource path="res://Boundary.tscn" type="PackedScene" id=1]
[ext_resource path="res://ShortBoundary.tscn" type="PackedScene" id=2]
[ext_resource path="res://desk.png" type="Texture" id=3]
[ext_resource path="res://BookShelf.tscn" type="PackedScene" id=4]
[ext_resource path="res://monitor.png" type="Texture" id=5]
[ext_resource path="res://PillowArea2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://SafetyNetArea2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://MegalovaniaStarter.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://BonkFlash.gd" type="Script" id=10]
[ext_resource path="res://default_theme.tres" type="Theme" id=11]
[ext_resource path="res://AgeProgressBar.gd" type="Script" id=12]
[ext_resource path="res://Fader.gd" type="Script" id=13]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -160, -97 )
b = Vector2( 150, -97 )

[node name="Main" type="Node2D"]

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.933333, 0.839216, 0.643137, 1 )

[node name="Boundaries" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" parent="Boundaries" instance=ExtResource( 1 )]

[node name="Ceiling" parent="Boundaries" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="LeftWall" parent="Boundaries" instance=ExtResource( 2 )]
position = Vector2( 0, 0 )

[node name="RightWall" parent="Boundaries" instance=ExtResource( 2 )]
position = Vector2( 1024, 0 )

[node name="World" type="Node2D" parent="."]

[node name="Desk" type="StaticBody2D" parent="World" groups=[
"ledge",
]]
position = Vector2( 683.527, 539.817 )
collision_layer = 2
collision_mask = 2

[node name="DeskSprite" type="Sprite" parent="World/Desk"]
position = Vector2( 0, -33.4033 )
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Desk"]
shape = SubResource( 1 )

[node name="BookShelf" parent="World" instance=ExtResource( 4 )]

[node name="BookShelf2" parent="World" instance=ExtResource( 4 )]
position = Vector2( 250, 408.223 )
scale = Vector2( -1, 1 )

[node name="Monitor" type="Sprite" parent="World"]
position = Vector2( 780, 390 )
scale = Vector2( 8, 8 )
texture = ExtResource( 5 )

[node name="Monitor2" type="Sprite" parent="World"]
position = Vector2( 580, 390 )
scale = Vector2( 8, 8 )
texture = ExtResource( 5 )

[node name="PillowArea2D" parent="World" instance=ExtResource( 6 )]
position = Vector2( 86.3744, 562.835 )

[node name="SafetyNetArea2D" parent="World" instance=ExtResource( 7 )]
position = Vector2( 931.308, 581.177 )

[node name="MegalovaniaStarter" parent="." instance=ExtResource( 8 )]

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 232.624, 441.986 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="BonkFlash" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="AgeProgressBar" type="ProgressBar" parent="UI"]
anchor_right = 1.0
margin_bottom = 50.0
theme = ExtResource( 11 )
value = 68.07
percent_visible = false
script = ExtResource( 12 )

[node name="Fader" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="bonked" from="Player" to="UI/BonkFlash" method="_on_Player_bonked"]
