[gd_scene load_steps=3 format=2]

[ext_resource path="res://YoungPlayer.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 613.871, 10 )

[node name="Main" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 515.12, 566.104 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="YoungPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 603.024, 351.618 )
